<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystAnalys_lr1.Vertex">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.CarStation">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.Way">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.Cars">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAABAAAABgAAAAAAA=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.Edge">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.DrawGraph">
    <Position X="6.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>WQsBAACAAAAAAAIAAAMiIBUIIAUBCAKQQQAAAAAgASg=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>