<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystAnalys_lr1.GA">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAA4AAAAIAAAABAAgAAAEQAAEAAAAAAAAAAAAAAA0AE=</HashCode>
      <FileName>GA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.GaFunctions">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkiAAAIIBQEAAAEAAACAAAAAQEAAAAALAAAAABAEAA=</HashCode>
      <FileName>GAFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.Vertex">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.CarStation">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.Way">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.Cars">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAABAAAABgAAAAAAA=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.Edge">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.DrawGraph">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WQsBAACAAAAAAAIAAAMiIBUIIAUBCAKQQQAAAAAgASg=</HashCode>
      <FileName>CodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystAnalys_lr1.Form1">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACUAASWEAaAEWFIkDAnBKMhTBJAYYAgKGeABqzAYwZs=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>